<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <TextView
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Add new Book"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/BookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textV"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Book name"
        android:inputType="textPersonName"
        android:paddingTop="10dp" />
    <EditText
        android:id="@+id/Bookauthor"
        android:layout_below="@id/BookName"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Author Name" />

    <EditText
        android:id="@+id/Bookpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bookauthor"
        android:ems="10"
        android:hint="Number of pages"
        android:inputType="number"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rdGroup"
        android:layout_below="@+id/Bookpage">
        <RadioButton
            android:id="@+id/rdbJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:text="NoT For Sale" />
        <RadioButton
            android:id="@+id/rdbPython"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:text="For Sale"/>
    </RadioGroup>
    <Button
        android:id="@+id/button12"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:layout_below="@+id/Bookpage"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Add book Remote"/>

</RelativeLayout>